0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-13 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-15 23
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-11 19
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-14 32
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-15 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 20
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-14 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-12 71
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:24 +0800] "GET /travel/register.html HTTP/1.1" 200 5655 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-5 517
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:14:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:15:14 +0800] "GET /register HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:15:16 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:15:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:15:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 235
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:15:25 +0800] "GET /travel/register.html?action=register&username=%E7%9A%84&password=%E4%BB%8E&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5655 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:15:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/register.html?action=register&username=%E7%9A%84&password=%E4%BB%8E&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:08 +0800] "GET /travel/register.html?action=register&username=%E6%88%90&password=%E4%BB%8E&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5655 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:18:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:42 +0800] "GET /travel/register.html HTTP/1.1" 200 5447 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 268
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:47 +0800] "GET /travel/register.html?action=register&username=%E7%9A%84&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5447 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2020:11:23:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-10 7
